{
    "include": ["src/**/*.ts"],

    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "declaration": true,
        "module": "nodenext",
        "noImplicitAny": true,
        "outDir": "dist/",
        "rewriteRelativeImportExtensions": true,
        "strict": true
    }
}
